MONGO_URI="mongodb+srv://dakshdav_db_user:SeBSgVRz6xZt1Jvg@therapist-cluster.ezdwluy.mongodb.net/?retryWrites=true&w=majority&appName=therapist-cluster"
JWT_SECRET="your_jwt_secret_key"
GEMINI_API_KEY="AIzaSyCLwJhRwnCJDN0ij6Q3I1LkPa3n0_YfBys"